
## 模块结构

| 功能 |  说明(使用到的项目) |  备注 |  修改 |
| --- | --- | ---| ---|
|制式选择| 单兵, 数传| 制式选择的状态, 专门采用一个状态来维护|
| 号码管理| 单兵, 数传 | 暂时先沿用之前代码, 后续重构在修改中更新,下同 | |
| 历史记录| 单兵, 数传 |
| 设置 | 单兵, 车载, 数传 |
| dialog | 单兵, 车载, 数传 |
| 测试基类 | 数传 |
| 使用记录 | 单兵, 数传|

## 主要重构历程
1. 先将已有代码都移入到本模块, 将涉及到项目都引用同一份代码, 保证工程正常运行
    后续逐步重构, 公共模块必须解耦
- 蓝牙配对页

    蓝牙相关状态, 都从 BleCommonHelper中获取
    默认下一步跳转到诱发配置页, 此时需要配置诱发配置页的下一步操作 intent.putExtraString("defaultNext", nextActivityName);
    若自行配置下一步跳转 跳传此页时传 intent.putExtraString("next", nextActivityName);
- 诱发配置页

    诱发配置页相关状态, 都保存在 Config文件中
    配置下一步跳转 从intent中获取 intent.getExtraString("next", nextActivityName);

- 号码管理页

    此功能不冲突, 存储操作记录直接引用dao
    目前是公用同一个数据库形式, 后续重构, 需配置定制化

- 历史记录

    直接查询数据库, 不冲突, 可公用


2.